{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red50\green50\blue50;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
PHP\
\'97\'97\'97\'97\
\
1) What is difference between $get and $post?\
2) What is difference between $var and $$var?\
3) How to submit a form without submit button?\
4) What is difference between require() and include() when an error is encountered?\
\
HTML\
\'97\'97\'97\'97\'97\
1) How to draw rectangle using SVG or Canvas in HTML?\
2) How can we add and remove data from local storage in HTML?\
3) How to set email validation in HTML?\
4) What are new elements in HTML5 \cf2 \cb3 that were not available in previous HTML versions?\
\
CSS\
\'97\'97\'97-\
1) How can multiple background images handled in css3?\
2) How we create border using image by css3?\
3) How we create Box shadow and text shadow using css3?\
4) How we set text and image animation using css3?\
5) How would you solve a floated div\'92s parent height?\
\
JQUERY\
\'97\'97\'97\'97\'97\
1) How can you select all elements in a page using jquery?\
2) What is difference between js and min.js?\
3) What is difference between body load() and document.ready() functions?\
4) How would you install jquery in your project?\
\
MONGODB\
\'97\'97\'97\'97\'97\'97\
1) How to install images and files in Mongodb?\
2) How can you get database backup in Mongodb?\
3) Explain Aggregation functions in Mongodb? \
4) What is name space in Mongodb?\
}